CLASS ep net/minecraft/statistic/AchievementList
	FIELD e achievements Ljava/util/List;
	FIELD f OPEN_INVENTORY Lny;
	FIELD g MINE_WOOD Lny;
	FIELD h CRAFT_CRAFTING_TABLE Lny;
	FIELD i CRAFT_WOODEN_PICKAXE Lny;
	FIELD j CRAFT_FURNACE Lny;
	FIELD k ACQUIRE_IRON Lny;
	FIELD l CRAFT_WOODEN_HOE Lny;
	FIELD m CRAFT_BREAD Lny;
	FIELD n CRAFT_CAKE Lny;
	FIELD o CRAFT_STONE_PICKAXE Lny;
	FIELD p SMELT_FISH Lny;
	FIELD q RIDE_MINECART Lny;
	FIELD r CRAFT_WOODEN_SWORD Lny;
	FIELD s KILL_MONSTER Lny;
	FIELD t KILL_COW Lny;
	FIELD u FLY_PIG Lny;
