CLASS na net/minecraft/block/Block
	FIELD A BEDROCK Lna;
	FIELD B WATER Lna;
	FIELD C FLOWING_WATER Lna;
	FIELD D LAVA Lna;
	FIELD E FLOWING_LAVA Lna;
	FIELD F SAND Lna;
	FIELD G GRAVEL Lna;
	FIELD H GOLD_ORE Lna;
	FIELD I IRON_ORE Lna;
	FIELD J COAL_ORE Lna;
	FIELD K LOG Lna;
	FIELD L LEAVES Lar;
	FIELD M SPONGE Lna;
	FIELD N GLASS Lna;
	FIELD O LAPIS_ORE Lna;
	FIELD P LAPIS Lna;
	FIELD Q DISPENSER Lna;
	FIELD R SANDSTONE Lna;
	FIELD S NOTE_BLOCK Lna;
	FIELD T BED Lna;
	FIELD U POWERED_RAIL Lna;
	FIELD V DETECTOR_RAIL Lna;
	FIELD W STICKY_PISTON_BASE Lna;
	FIELD X COBWEB Lna;
	FIELD Y TALL_GRASS Lkz;
	FIELD Z DEAD_BUSH Lfz;
	FIELD aA WHEAT Lna;
	FIELD aB FARMLAND Lna;
	FIELD aC FURNACE Lna;
	FIELD aD ACTIVE_FURNACE Lna;
	FIELD aE SIGN Lna;
	FIELD aF WOODEN_DOOR Lna;
	FIELD aG LADDER Lna;
	FIELD aH RAIL Lna;
	FIELD aI STONE_STAIRS Lna;
	FIELD aJ WALLED_SIGN Lna;
	FIELD aK LEVER Lna;
	FIELD aL STONE_PRESSURE_PLATE Lna;
	FIELD a translationKey Ljava/lang/String;
	FIELD aM IRON_DOOR Lna;
	FIELD aN WOODEN_PRESSURE_PLATE Lna;
	FIELD aO REDSTONE_ORE Lna;
	FIELD aP LIT_REDSTONE_ORE Lna;
	FIELD aQ REDSTONE_TORCH Lna;
	FIELD aR ACTIVE_REDSTONE_TORCH Lna;
	FIELD aS STONE_BUTTON Lna;
	FIELD aT SNOW_LAYER Lna;
	FIELD aU ICE Lna;
	FIELD aV SNOW Lna;
	FIELD aW CACTUS Lna;
	FIELD aX CLAY Lna;
	FIELD aY SUGAR_CANE Lna;
	FIELD aZ JUKEBOX Lna;
	FIELD aa PISTON_BASE Lna;
	FIELD ab PISTON_EXTENSION Lg;
	FIELD ac WOOL Lna;
	FIELD ae DANDELION Lnw;
	FIELD af ROSE Lnw;
	FIELD ag BROWN_MUSHROOM Lnw;
	FIELD ah RED_MUSHROOM Lnw;
	FIELD ai GOLD Lna;
	FIELD aj IRON Lna;
	FIELD ak DOUBLE_SLAB Lna;
	FIELD al SLAB Lna;
	FIELD am BRICKS Lna;
	FIELD an TNT Lna;
	FIELD ao BOOKSHELF Lna;
	FIELD ap MOSSY_COBBLESTONE Lna;
	FIELD aq OBSIDIAN Lna;
	FIELD ar TORCH Lna;
	FIELD as FIRE Lpt;
	FIELD at MOB_SPAWNER Lna;
	FIELD au WOODEN_STAIRS Lna;
	FIELD av CHEST Lna;
	FIELD aw REDSTONE_DUST Lna;
	FIELD ax DIAMOND_ORE Lna;
	FIELD ay DIAMOND Lna;
	FIELD az CRAFTING_TABLE Lna;
	FIELD bA material Lhj;
	FIELD bB slipperiness F
	FIELD ba FENCE Lna;
	FIELD bb PUMPKIN Lna;
	FIELD bc NETHERRACK Lna;
	FIELD bd SOUL_SAND Lna;
	FIELD be GLOWSTONE Lna;
	FIELD bf PORTAL Lz;
	FIELD bg JACK_O_LANTERN Lna;
	FIELD bh CAKE Lna;
	FIELD bi REDSTONE_REPEATER Lna;
	FIELD bj ACTIVE_REDSTONE_REPEATER Lna;
	FIELD bk LOCKED_CHEST Lna;
	FIELD bl TRAPDOOR Lna;
	FIELD bm textureIndex I
	FIELD bn id I
	FIELD bo hardness F
	FIELD bp blastResistance F
	FIELD br hasStats Z
	FIELD by sound Lbu;
	FIELD d DEFAULT_SOUND Lbu;
	FIELD e WOOD_SOUND Lbu;
	FIELD f DIRT_SOUND Lbu;
	FIELD g GRASS_SOUND Lbu;
	FIELD h STONE_SOUND Lbu;
	FIELD i METAL_SOUND Lbu;
	FIELD j GLASS_SOUND Lbu;
	FIELD k WOOL_SOUND Lbu;
	FIELD l SAND_SOUND Lbu;
	FIELD m blocks [Lna;
	FIELD o opaquenessTable [Z
	FIELD p hasBlockEntityTable [Z
	FIELD q opacityTable [I
	FIELD s brightnessTable [I
	FIELD t neighborNotificationsOnMetadataUpdateTable [Z
	FIELD u STONE Lna;
	FIELD v GRASS_BLOCK Loj;
	FIELD w DIRT Lna;
	FIELD x COBBLESTONE Lna;
	FIELD y WOODEN_PLANKS Lna;
	FIELD z SAPLING Lna;
	METHOD <init> (ILhj;)V
		ARG 1 id
		ARG 2 material
	METHOD a isOpaque ()Z
	METHOD a setSize (FFFFFF)V
