CLASS yo net/minecraft/client/sound/SoundManager
	FIELD a soundSystem Lpaulscode/sound/SoundSystem;
	FIELD b soundPool Lhr;
	FIELD c musicDiscPool Lhr;
	FIELD d musicPool Lhr;
	FIELD f options Lkv;
	FIELD g hasInitialized Z
	METHOD a playSound (Ljava/lang/String;FF)V
		ARG 1 key
		ARG 2 volume
		ARG 3 pitch
	METHOD a addSound (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 key
		ARG 2 file
	METHOD a loadOptions (Lkv;)V
		ARG 1 options
	METHOD b cleanUp ()V
	METHOD b addMusicDisc (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 key
		ARG 2 file
	METHOD c tryPlayMusic ()V
	METHOD c addMusic (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 key
		ARG 2 file
	METHOD d initialize ()V
