flint.version=0.1.0
flint.client_url=https://piston-data.mojang.com/v1/objects/43db9b498cb67058d2e12d394e6507722e71bb45/client.jar
flint.server_url=https://files.betacraft.uk/server-archive/beta/b1.7.3.jar

enigma_version=2.3.2