CLASS iz net/minecraft/item/ItemStack
	FIELD a quantity I
	FIELD b remainingFrames I
	FIELD c id I
	FIELD d metadata I
	METHOD <init> <init> (III)V
		ARG 1 id
		ARG 2 quantity
		ARG 3 metadata
	METHOD <init> <init> (Lgm;)V
		ARG 1 item
	METHOD <init> <init> (Lgm;I)V
		ARG 1 item
		ARG 2 quantity
	METHOD <init> <init> (Lgm;II)V
		ARG 1 item
		ARG 2 quantity
		ARG 3 metadata
	METHOD <init> <init> (Lnu;)V
		ARG 1 tag
	METHOD <init> <init> (Luu;)V
		ARG 1 block
	METHOD <init> <init> (Luu;I)V
		ARG 1 block
		ARG 2 quantity
	METHOD <init> <init> (Luu;II)V
		ARG 1 block
		ARG 2 quantity
		ARG 3 metadata
	METHOD a getItem ()Lgm;
	METHOD a a (I)Liz;
		ARG 1 quantity
	METHOD a breakBlock (IIIILgs;)V
		ARG 1 itemID
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD a damage (ILsn;)V
		ARG 1 amount
		ARG 2 entity
	METHOD a a (Lfd;Lgs;)Liz;
		ARG 1 world
		ARG 2 player
	METHOD a stepAnimationFrame (Lfd;Lsn;IZ)V
	METHOD a (Lgs;)V
		ARG 1 player
	METHOD a clickBlock (Lgs;Lfd;IIII)Z
		ARG 1 player
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD a isItemEqualWith (Liz;)Z
		ARG 1 other
	METHOD a areItemStacksEqual (Liz;Liz;)Z
		ARG 0 one
		ARG 1 two
	METHOD a rightClickEntity (Lls;)V
		ARG 1 living
	METHOD a hitEntity (Lls;Lgs;)V
		ARG 1 living
		ARG 2 player
	METHOD a writeToNBT (Lnu;)Lnu;
		ARG 1 tag
	METHOD a getDamageAgainst (Lsn;)I
		ARG 1 entity
	METHOD a a (Luu;)F
		ARG 1 block
	METHOD b getTexture ()I
	METHOD b setMetadata (I)V
		ARG 1 metadata
	METHOD b copy (Liz;)Liz;
		ARG 0 itemStack
	METHOD b readFromNBT (Lnu;)V
		ARG 1 tag
	METHOD b canDropBlock (Luu;)Z
		ARG 1 block
	METHOD c getMaxQuantity ()I
	METHOD c isEqualTo (Liz;)Z
		ARG 1 other
	METHOD d canStack ()Z
	METHOD d isEqualTo2 (Liz;)Z
		ARG 1 other
	METHOD e canChangeMetadata ()Z
	METHOD f isMetadataAllowed ()Z
	METHOD g hasMetadata ()Z
	METHOD h getMetadata2 ()I
	METHOD i getMetadata ()I
	METHOD j getMaxMetadata ()I
	METHOD k copy ()Liz;
	METHOD l getTranslationKey ()Ljava/lang/String;
