CLASS jl net/minecraft/statistic/StatisticList
	FIELD A KILL_PLAYER Lvr;
	FIELD B CATCH_FISH Lvr;
	FIELD C MINE_BLOCK [Lvr;
	FIELD D CRAFT_ITEM [Lvr;
	FIELD E USE_ITEM [Lvr;
	FIELD F BREAK_ITEM [Lvr;
	FIELD f START_GAME Lvr;
	FIELD g CREATE_WORLD Lvr;
	FIELD h LOAD_WORLD Lvr;
	FIELD i JOIN_MULTIPLAYER_SERVER Lvr;
	FIELD j LEAVE_GAME Lvr;
	FIELD k PLAYTIME Lvr;
	FIELD l WALK_DISTANCE Lvr;
	FIELD m SWIM_DISTANCE Lvr;
	FIELD n FALL_DISTANCE Lvr;
	FIELD o CLIMB_DISTANCE Lvr;
	FIELD p FLY_DISTANCE Lvr;
	FIELD q DIVE_DISTANCE Lvr;
	FIELD r RIDE_MINECART_DISTANCE Lvr;
	FIELD s RIDE_BOAT_DISTANCE Lvr;
	FIELD t RIDE_PIG_DISTANCE Lvr;
	FIELD u JUMP Lvr;
	FIELD v DROP_ITEM Lvr;
	FIELD w DEAL_DAMAGE Lvr;
	FIELD x TAKE_DAMAGE Lvr;
	FIELD y DEATH Lvr;
	FIELD z KILL_MOB Lvr;
	METHOD a getStatisticFromID (I)Lvr;
	METHOD a replaceSimilarBlocks ([Lvr;)V
		ARG 0 blocks
	METHOD a replaceBlock ([Lvr;II)V
		ARG 0 blocks
		ARG 1 blockID
		ARG 2 newBlockID
