CLASS cy net/minecraft/statistic/AchievementList
	FIELD e achievements Ljava/util/List;
	FIELD f OPEN_INVENTORY Lit;
	FIELD g MINE_WOOD Lit;
	FIELD h CRAFT_CRAFTING_TABLE Lit;
	FIELD i CRAFT_WOODEN_PICKAXE Lit;
	FIELD j CRAFT_FURNACE Lit;
	FIELD k ACQUIRE_IRON Lit;
	FIELD l CRAFT_WOODEN_HOE Lit;
	FIELD m CRAFT_BREAD Lit;
	FIELD n CRAFT_CAKE Lit;
	FIELD o CRAFT_STONE_PICKAXE Lit;
	FIELD p SMELT_FISH Lit;
	FIELD q RIDE_MINECART Lit;
	FIELD r CRAFT_WOODEN_SWORD Lit;
	FIELD s KILL_MONSTER Lit;
	FIELD t KILL_COW Lit;
	FIELD u FLY_PIG Lit;
