CLASS gg net/minecraft/statistic/StatisticList
	FIELD A KILL_PLAYER Lns;
	FIELD B CATCH_FISH Lns;
	FIELD C MINE_BLOCK [Lns;
	FIELD D CRAFT_ITEM [Lns;
	FIELD E USE_ITEM [Lns;
	FIELD F BREAK_ITEM [Lns;
	FIELD f START_GAME Lns;
	FIELD g CREATE_WORLD Lns;
	FIELD h JOIN_WORLD Lns;
	FIELD i JOIN_SERVER Lns;
	FIELD j LEAVE_GAME Lns;
	FIELD k PLAYTIME Lns;
	FIELD l WALK_DISTANCE Lns;
	FIELD m SWIM_DISTANCE Lns;
	FIELD n FALL_DISTANCE Lns;
	FIELD o CLIMB_DISTANCE Lns;
	FIELD p FLY_DISTANCE Lns;
	FIELD q DIVE_DISTANCE Lns;
	FIELD r RIDE_MINECART_DISTANCE Lns;
	FIELD s RIDE_BOAT_DISTANCE Lns;
	FIELD t RIDE_PIG_DISTANCE Lns;
	FIELD u JUMP Lns;
	FIELD v DROP_ITEM Lns;
	FIELD w DEAL_DAMAGE Lns;
	FIELD x TAKE_DAMAGE Lns;
	FIELD y DEATH Lns;
	FIELD z KILL_MOB Lns;
	METHOD a replaceSimilarBlocks ([Lns;)V
		ARG 0 blocks
	METHOD a replaceBlock ([Lns;II)V
		ARG 0 blocks
		ARG 1 blockID
		ARG 2 newBlockID
