CLASS ls net/minecraft/entity/LivingEntity
	FIELD O texture Ljava/lang/String;
	FIELD Y health I
	FIELD aa hurtTime I
	FIELD ad deathTime I
	FIELD ae attackTime I
	METHOD N isSleeping ()Z
	METHOD R jump ()V
	METHOD V createSpawnParticles ()V
	METHOD b onDeath (Lsn;)V
		ARG 1 attacker
	METHOD c heal (I)V
	METHOD c (Liz;)I
		ARG 1 itemStack
	METHOD g getSound ()Ljava/lang/String;
	METHOD i getDeathSound ()Ljava/lang/String;
	METHOD j getDroppedItem ()I
	METHOD j_ getHurtSound ()Ljava/lang/String;
	METHOD k getVolume ()F
	METHOD o livingTick ()V
	METHOD p isOnLadder ()Z
	METHOD r_ getHeldItem ()Liz;
	METHOD y canMove ()Z
