CLASS dx net/minecraft/MapColor
	COMMENT Defines a color to display for a certain block in a map.
	FIELD a colors [Ldx;
	FIELD b TRANSPARENT Ldx;
	FIELD c GRASS Ldx;
	FIELD d SAND Ldx;
	FIELD e WOOL Ldx;
	FIELD f TNT Ldx;
	FIELD g ICE Ldx;
	FIELD h IRON Ldx;
	FIELD i LEAVES Ldx;
	FIELD j SNOW Ldx;
	FIELD k CLAY Ldx;
	FIELD l DIRT Ldx;
	FIELD m STONE Ldx;
	FIELD n WATER Ldx;
	FIELD o WOOD Ldx;
	FIELD p color I
	FIELD q id I
	METHOD <init> <init> (II)V
		ARG 1 id
			COMMENT The unique ID of the color.
		ARG 2 color
			COMMENT The color as a decimal value.
