CLASS ln net/minecraft/block/material/Material
	FIELD A COBWEB Lln;
	FIELD B PISTON Lln;
	FIELD C mapColor Ldx;
	FIELD D isFlammable Z
	FIELD H mobility I
	FIELD a AIR Lln;
	FIELD b GRASS Lln;
	FIELD c DIRT Lln;
	FIELD d WOOD Lln;
	FIELD e STONE Lln;
	FIELD f METAL Lln;
	FIELD g WATER Lln;
	FIELD h LAVA Lln;
	FIELD i LEAVES Lln;
	FIELD j PLANT Lln;
	FIELD k SPONGE Lln;
	FIELD l WOOL Lln;
	FIELD m FIRE Lln;
	FIELD n SAND Lln;
	FIELD o REDSTONE Lln;
	FIELD p GLASS Lln;
	FIELD q EXPLOSIVE Lln;
	FIELD r CORAL Lln;
	FIELD s ICE Lln;
	FIELD t SNOW_LAYER Lln;
	FIELD u SNOW Lln;
	FIELD v CACTUS Lln;
	FIELD w CLAY Lln;
	FIELD x PUMPKIN Lln;
	FIELD y PORTAL Lln;
	FIELD z CAKE Lln;
	METHOD <init> <init> (Ldx;)V
		ARG 1 mapColor
	METHOD a isSolid ()Z
	METHOD d isLiquid ()Z
	METHOD e isFlammable ()Z
	METHOD i isDroppable ()Z
	METHOD j getMobility ()I
	METHOD k enableDroppingOnPush ()Lln;
	METHOD l disablePushing ()Lln;
	METHOD o enableFlammability ()Lln;
