CLASS sj net/minecraft/client/renderer/FontRenderer
	METHOD <init> <init> (Lkv;Ljava/lang/String;Lji;)V
		ARG 1 options
		ARG 2 fontFilePath
	METHOD a getTextWidth (Ljava/lang/String;)I
		ARG 1 string
	METHOD a drawTextWithShadow (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD a drawText (Ljava/lang/String;IIIZ)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
	METHOD b drawText (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
