CLASS gs net/minecraft/entity/player/Player
	FIELD D fish Llx;
	FIELD a timeInBed I
	FIELD c inventory Lix;
	FIELD g score I
	FIELD j isSwinging Z
	FIELD l username Ljava/lang/String;
	FIELD m dimension I
	FIELD u isSleeping Z
	METHOD C getScore ()I
	METHOD D dropHeldItemStack ()V
	METHOD G getHeldItemStack ()Liz;
	METHOD H destroyHeldItemStack ()V
	METHOD J playSwingAnimation ()V
	METHOD a showCraftingTableScreen (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a showBlockEntityScreen (Laz;)V
		ARG 1 dispenser
	METHOD a dropItemStack (Liz;)V
		ARG 1 itemStack
	METHOD a dropItemStack (Liz;Z)V
		ARG 1 itemStack
		ARG 2 randomDirection
	METHOD a showBlockEntityScreen (Llw;)V
		ARG 1 inventory
	METHOD a showBlockEntityScreen (Lsk;)V
		ARG 1 furnace
	METHOD a incrementStatistic (Lvr;I)V
		ARG 1 statistic
		ARG 2 amount
	METHOD a showBlockEntityScreen (Lyk;)V
		ARG 1 sign
	METHOD a wakeUp (ZZZ)V
	METHOD b sendTranslatedMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD b b (Lsn;I)V
		ARG 1 entity
	METHOD d hitEntity (Lsn;)V
		ARG 1 entity
	METHOD r closeScreen ()V
	METHOD v respawn ()V
