CLASS gt net/minecraft/network/packet/Packet
	FIELD a idToClassMap Ljava/util/Map;
	FIELD b classToIDMap Ljava/util/Map;
	FIELD c clientboundPackets Ljava/util/Set;
	FIELD d serverboundPackets Ljava/util/Set;
	METHOD a getSize ()I
	METHOD a fromID (I)Lgt;
		ARG 0 id
	METHOD a addPacket (IZZLjava/lang/Class;)V
		ARG 0 id
		ARG 1 isClientbound
		ARG 2 isServerbound
		ARG 3 packetClass
	METHOD a write (Lgt;Ljava/io/DataOutputStream;)V
		ARG 0 packet
		ARG 1 dataOutputStream
	METHOD a read (Ljava/io/DataInputStream;)V
		ARG 1 dataInputStream
	METHOD a readString (Ljava/io/DataInputStream;I)Ljava/lang/String;
		ARG 0 dataInputStream
		ARG 1 maxLength
	METHOD a read (Ljava/io/DataInputStream;Z)Lgt;
		ARG 0 dataInputStream
	METHOD a write (Ljava/io/DataOutputStream;)V
		ARG 1 dataOutputStream
	METHOD a writeString (Ljava/lang/String;Ljava/io/DataOutputStream;)V
		ARG 0 string
		ARG 1 dataOutputStream
	METHOD a handle (Lme;)V
		ARG 1 networkHandler
	METHOD b getID ()I
