CLASS eq net/minecraft/utility/physics/AABB
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	METHOD <init> <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD a create (DDDDDD)Leq;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD a a (Lbt;)Z
		ARG 1 vector
	METHOD a isIntersectingWith (Leq;)Z
		ARG 1 aabb
	METHOD b b (DDDDDD)Leq;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD b modify (Leq;)V
		ARG 1 aabb
	METHOD c modify (DDDDDD)Leq;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD d offset (DDD)Leq;
		ARG 1 x
		ARG 3 y
		ARG 5 z
