CLASS da net/minecraft/client/screen/Screen
	FIELD a selectedButton Lke;
	FIELD b minecraft Lnet/minecraft/client/Minecraft;
	FIELD c width I
	FIELD d height I
	FIELD e elements Ljava/util/List;
	METHOD a pressKey (CI)V
		ARG 1 character
		ARG 2 keyCode
	METHOD a draw (IIF)V
	METHOD a click (III)V
	METHOD a onButtonClick (Lke;)V
		ARG 1 button
	METHOD a deleteWorld (ZI)V
		ARG 1 hasConfirmation
		ARG 2 worldID
	METHOD b setup ()V
	METHOD b b (III)V
		ARG 2 x
		ARG 3 y
	METHOD c shouldPause ()Z
	METHOD j tab ()V
