CLASS ow net/minecraft/blockentity/BlockEntity
	FIELD a nameToClassMap Ljava/util/Map;
	FIELD b classToNameMap Ljava/util/Map;
	FIELD d world Lfd;
	FIELD e x I
	FIELD f y I
	FIELD g z I
	METHOD a addBlockEntity (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 blockEntityClass
		ARG 1 name
	METHOD a readFromNBT (Lnu;)V
		ARG 1 compoundTag
	METHOD b writeToNBT (Lnu;)V
		ARG 1 compoundTag
	METHOD c loadBlockEntity (Lnu;)Low;
		ARG 0 compoundTag
	METHOD e getBlockMetadata ()I
	METHOD n_ tick ()V
	METHOD y_ update ()V
