CLASS fy net/minecraft/item/ItemStack
	FIELD a quantity I
	FIELD b remainingFrames I
	FIELD c id I
	FIELD d metadata I
	METHOD <init> (III)V
		ARG 1 itemID
		ARG 2 quantity
		ARG 3 metadata
	METHOD <init> (Lej;)V
		ARG 1 item
	METHOD <init> (Lej;I)V
		ARG 1 item
		ARG 2 quantity
	METHOD <init> (Lej;II)V
		ARG 1 item
		ARG 2 quantity
		ARG 3 metadata
	METHOD <init> (Liq;)V
		ARG 1 compoundTag
	METHOD <init> (Lna;)V
		ARG 1 block
	METHOD <init> (Lna;I)V
		ARG 1 block
		ARG 2 quantity
	METHOD <init> (Lna;II)V
		ARG 1 block
		ARG 2 quantity
		ARG 3 metadata
	METHOD a getItem ()Lej;
	METHOD a decreaseQuantity (I)Lfy;
		ARG 1 amount
	METHOD a breakBlock (IIIILem;)V
		ARG 1 itemID
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD a damage (ILlq;)V
		ARG 1 amount
		ARG 2 entity
	METHOD a stepAnimationFrame (Ldj;Llq;IZ)V
		ARG 1 world
		ARG 2 entity
	METHOD a (Lem;Ldj;IIII)Z
		ARG 1 player
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 side
	METHOD a isItemEqualWith (Lfy;)Z
		ARG 1 itemStack
	METHOD a areItemStacksEqual (Lfy;Lfy;)Z
		ARG 0 one
		ARG 1 two
	METHOD a rightClickEntity (Lhl;)V
		ARG 1 living
	METHOD a hitEntity (Lhl;Lem;)V
		ARG 1 living
		ARG 2 player
	METHOD a writeToNBT (Liq;)Liq;
		ARG 1 compoundTag
	METHOD a getDamageAgainst (Llq;)I
		ARG 1 entity
	METHOD a getMiningSpeedAgainst (Lna;)F
		ARG 1 block
	METHOD b getMaxQuantity ()I
	METHOD b setMetadata (I)V
		ARG 1 metadata
	METHOD b (Ldj;Lem;)V
		ARG 1 world
	METHOD b copy (Lfy;)Lfy;
		ARG 0 itemStack
	METHOD b readFromNBT (Liq;)V
		ARG 1 compoundTag
	METHOD b canDropBlock (Lna;)Z
		ARG 1 block
	METHOD c canStack ()Z
	METHOD c isEqualTo (Lfy;)Z
		ARG 1 itemStack
	METHOD d canChangeMetadata ()Z
	METHOD d isEqualTo2 (Lfy;)Z
		ARG 1 itemStack
	METHOD e isMetadataAllowed ()Z
	METHOD f hasMetadata ()Z
	METHOD g getDisplayedMetadata ()I
	METHOD h getMetadata ()I
	METHOD i getMaxMetadata ()I
	METHOD j copy ()Lfy;
