CLASS ej net/minecraft/item/Item
	FIELD A DIAMOND_AXE Lej;
	FIELD B STICK Lej;
	FIELD C BOWL Lej;
	FIELD D MUSHROOM_STEW Lej;
	FIELD E GOLDEN_SWORD Lej;
	FIELD F GOLDEN_SHOVEL Lej;
	FIELD G GOLDEN_PICKAXE Lej;
	FIELD H GOLDEN_AXE Lej;
	FIELD I STRING Lej;
	FIELD J FEATHER Lej;
	FIELD K GUNPOWDER Lej;
	FIELD L WOODEN_HOE Lej;
	FIELD M STONE_HOE Lej;
	FIELD N IRON_HOE Lej;
	FIELD O DIAMOND_HOE Lej;
	FIELD P GOLD_HOE Lej;
	FIELD Q WHEAT_SEEDS Lej;
	FIELD R WHEAT Lej;
	FIELD S BREAD Lej;
	FIELD T LEATHER_HELMET Lej;
	FIELD U LEATHER_CHESTPLATE Lej;
	FIELD V LEATHER_LEGGINGS Lej;
	FIELD W LEATHER_BOOTS Lej;
	FIELD X CHAIN_HELMET Lej;
	FIELD Y CHAIN_CHESTPLATE Lej;
	FIELD Z CHAIN_LEGGINGS Lej;
	FIELD aA REDSTONE_DUST Lej;
	FIELD aB SNOWBALL Lej;
	FIELD aC BOAT Lej;
	FIELD aD LEATHER Lej;
	FIELD aE MILK_BUCKET Lej;
	FIELD aF BRICK Lej;
	FIELD aG CLAY Lej;
	FIELD aH SUGAR_CANE Lej;
	FIELD aI PAPER Lej;
	FIELD aJ BOOK Lej;
	FIELD aK SLIMEBALL Lej;
	FIELD aL MINECART_WITH_CHEST Lej;
	FIELD aM MINECART_WITH_FURNACE Lej;
	FIELD aN EGG Lej;
	FIELD aO COMPASS Lej;
	FIELD aP FISHING_ROD Lej;
	FIELD aQ CLOCK Lej;
	FIELD aR GLOWSTONE_DUST Lej;
	FIELD aS RAW_FISH Lej;
	FIELD aT COOKED_FISH Lej;
	FIELD aU DYE Lej;
	FIELD aV BONE Lej;
	FIELD aW SUGAR Lej;
	FIELD aX CAKE Lej;
	FIELD aY BED Lej;
	FIELD aZ REDSTONE_REPEATER Lej;
	FIELD aa CHAIN_BOOTS Lej;
	FIELD ab IRON_HELMET Lej;
	FIELD ac IRON_CHESTPLATE Lej;
	FIELD ad IRON_LEGGINGS Lej;
	FIELD ae IRON_BOOTS Lej;
	FIELD af DIAMOND_HELMET Lej;
	FIELD ag DIAMOND_CHESTPLATE Lej;
	FIELD ah DIAMOND_LEGGINGS Lej;
	FIELD ai DIAMOND_BOOTS Lej;
	FIELD aj GOLDEN_HELMET Lej;
	FIELD ak GOLDEN_CHESTPLATE Lej;
	FIELD al GOLDEN_LEGGINGS Lej;
	FIELD am GOLDEN_BOOTS Lej;
	FIELD an FLINT Lej;
	FIELD ao RAW_PORKCHOP Lej;
	FIELD ap COOKED_PORKCHOP Lej;
	FIELD aq PAINTING Lej;
	FIELD ar GOLDEN_APPLE Lej;
	FIELD as SIGN Lej;
	FIELD at WOODEN_DOOR Lej;
	FIELD au BUCKET Lej;
	FIELD av WATER_BUCKET Lej;
	FIELD aw LAVA_BUCKET Lej;
	FIELD ax MINECART Lej;
	FIELD ay SADDLE Lej;
	FIELD az IRON_DOOR Lej;
	FIELD b ranodm Ljava/util/Random;
	FIELD ba COOKIE Lej;
	FIELD bb MAP Lol;
	FIELD bc SHEARS Las;
	FIELD bd _13_MUSIC_DISC Lej;
	FIELD be CAT_MUSIC_DISC Lej;
	FIELD bf id I
	FIELD bl translationKey Ljava/lang/String;
	FIELD c items [Lej;
	FIELD d IRON_SHOVEL Lej;
	FIELD e IRON_PICKAXE Lej;
	FIELD f IRON_AXE Lej;
	FIELD g FLINT_AND_STEEL Lej;
	FIELD h APPLE Lej;
	FIELD i BOW Lej;
	FIELD j ARROW Lej;
	FIELD k COAL Lej;
	FIELD l DIAMOND Lej;
	FIELD m IRON_INGOT Lej;
	FIELD n GOLD_INGOT Lej;
	FIELD o IRON_SWORD Lej;
	FIELD p WOODEN_SWORD Lej;
	FIELD q WOODEN_SHOVEL Lej;
	FIELD r WOODEN_PICKAXE Lej;
	FIELD s WOODEN_AXE Lej;
	FIELD t STONE_SWORD Lej;
	FIELD u STONE_SHOVEL Lej;
	FIELD v STONE_PICKAXE Lej;
	FIELD w STONE_AXE Lej;
	FIELD x DIAMOND_SWORD Lej;
	FIELD y DIAMOND_SHOVEL Lej;
	FIELD z DIAMOND_PICKAXE Lej;
	METHOD <init> (I)V
		ARG 1 id
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a setTexturePosition (II)Lej;
	METHOD a breakBlock (Lfy;IIIILhl;)Z
	METHOD a (Lfy;Ldj;Lem;)Lfy;
		ARG 2 world
		ARG 3 player
	METHOD a onRightClickEntity (Lfy;Lhl;)V
	METHOD a hitEntity (Lfy;Lhl;Lhl;)Z
	METHOD a getMiningSpeedAgainst (Lfy;Lna;)F
	METHOD a setTranslationKey (Ljava/lang/String;)Lej;
		ARG 1 translationKey
	METHOD a getDamageAgainst (Llq;)I
	METHOD a canDropBlock (Lna;)Z
	METHOD d isMetadataAllowed ()Z
	METHOD e getMaxMetadata ()I
