CLASS qj net/minecraft/world/region/RegionFile
	COMMENT NOTE: All names were taken from Scaevolus' original McRegion and
	COMMENT Mojang's Anvil converter source code.
	FIELD a emptySector [B
	FIELD b fileName Ljava/io/File;
	FIELD c file Ljava/io/RandomAccessFile;
	FIELD d offsets [I
	FIELD e lastModified [I
	FIELD f sectorFree Ljava/util/ArrayList;
	FIELD g sizeDelta I
	FIELD h lastModified J
	METHOD <init> (Ljava/io/File;)V
		ARG 1 path
	METHOD a getSizeDelta ()I
	METHOD a getChunkDataInputStream (II)Ljava/io/DataInputStream;
		ARG 1 x
		ARG 2 z
	METHOD a setOffset (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 offset
	METHOD a write (II[BI)V
		ARG 1 x
		ARG 2 z
		ARG 3 data
		ARG 4 length
	METHOD a write (I[BI)V
		ARG 1 sectorNumber
		ARG 2 data
		ARG 3 length
	METHOD a debug (Ljava/lang/String;)V
		ARG 1 in
	METHOD a debug (Ljava/lang/String;IIILjava/lang/String;)V
		ARG 1 mode
		ARG 2 x
		ARG 3 z
		ARG 4 count
		ARG 5 in
	METHOD a debug (Ljava/lang/String;IILjava/lang/String;)V
		ARG 1 mode
		ARG 2 x
		ARG 3 z
		ARG 4 in
	METHOD b close ()V
	METHOD b getChunkDataOutputStream (II)Ljava/io/DataOutputStream;
		ARG 1 x
		ARG 2 z
	METHOD b setTimestamp (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 value
	METHOD b debugln (Ljava/lang/String;)V
		ARG 1 in
	METHOD b debugln (Ljava/lang/String;IILjava/lang/String;)V
		ARG 1 mode
		ARG 2 x
		ARG 3 z
		ARG 4 in
	METHOD c hasChunk (II)Z
		ARG 1 x
		ARG 2 z
	METHOD d outOfBounds (II)Z
		ARG 1 x
		ARG 2 z
	METHOD e getOffset (II)I
		ARG 1 x
		ARG 2 z
