CLASS nu net/minecraft/utility/nbt/CompoundNBTTag
	FIELD a tags Ljava/util/Map;
	METHOD a setByte (Ljava/lang/String;B)V
		ARG 1 name
		ARG 2 value
	METHOD a setDouble (Ljava/lang/String;D)V
		ARG 1 name
		ARG 2 value
	METHOD a setFloat (Ljava/lang/String;F)V
		ARG 1 name
		ARG 2 value
	METHOD a setInteger (Ljava/lang/String;I)V
		ARG 1 name
		ARG 2 value
	METHOD a setLong (Ljava/lang/String;J)V
		ARG 1 name
		ARG 2 value
	METHOD a setTag (Ljava/lang/String;Lij;)V
		ARG 1 name
		ARG 2 tag
	METHOD a setString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 value
	METHOD a setCompoundTag (Ljava/lang/String;Lnu;)V
		ARG 1 name
		ARG 2 value
	METHOD a setShort (Ljava/lang/String;S)V
		ARG 1 name
		ARG 2 value
	METHOD a setBoolean (Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 value
	METHOD a setByteArray (Ljava/lang/String;[B)V
		ARG 1 name
		ARG 2 value
	METHOD b hasTagNamed (Ljava/lang/String;)Z
		ARG 1 name
	METHOD c getTags ()Ljava/util/Collection;
	METHOD c getByte (Ljava/lang/String;)B
		ARG 1 name
	METHOD d getShort (Ljava/lang/String;)S
		ARG 1 name
	METHOD e getInteger (Ljava/lang/String;)I
		ARG 1 name
	METHOD f getLong (Ljava/lang/String;)J
		ARG 1 name
	METHOD g getFloat (Ljava/lang/String;)F
		ARG 1 name
	METHOD h getDouble (Ljava/lang/String;)D
		ARG 1 name
	METHOD i getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD j getByteArray (Ljava/lang/String;)[B
		ARG 1 name
	METHOD k getCompoundTag (Ljava/lang/String;)Lnu;
		ARG 1 name
	METHOD l getList (Ljava/lang/String;)Lsp;
		ARG 1 name
	METHOD m getBoolean (Ljava/lang/String;)Z
		ARG 1 name
