CLASS jp net/minecraft/world/WorldListener
	METHOD a (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a updateBlockEntity (IIILjh;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockEntity
	METHOD a playEffect (Lem;IIIII)V
		ARG 1 player
		ARG 2 id
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 data
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particle
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a playSound (Ljava/lang/String;DDDFF)V
		ARG 1 sound
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 volume
		ARG 9 pitch
	METHOD a playMusicDisc (Ljava/lang/String;III)V
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a (Llq;)V
		ARG 1 entity
	METHOD b (Llq;)V
		ARG 1 entity
