CLASS jc net/minecraft/entity/EntityList
	FIELD a nameToClassMap Ljava/util/Map;
	FIELD b classToNameMap Ljava/util/Map;
	FIELD c idToClassMap Ljava/util/Map;
	FIELD d classToIDMap Ljava/util/Map;
	METHOD a createEntity (ILfd;)Lsn;
		ARG 0 id
		ARG 1 world
	METHOD a add (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 entity
		ARG 1 name
		ARG 2 id
	METHOD a createEntity (Ljava/lang/String;Lfd;)Lsn;
		ARG 0 name
		ARG 1 world
	METHOD a createEntityFromNBT (Lnu;Lfd;)Lsn;
		ARG 0 compoundTag
		ARG 1 world
	METHOD a getIDForEntity (Lsn;)I
		ARG 0 entity
	METHOD b getNameForEntity (Lsn;)Ljava/lang/String;
		ARG 0 entity
