CLASS uq net/minecraft/client/widget/HUD
	FIELD d itemRenderer Lbb;
	FIELD e chatMessages Ljava/util/List;
	FIELD f random Ljava/util/Random;
	FIELD g minecraft Lnet/minecraft/client/Minecraft;
	METHOD <init> <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD a addChatMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD b clearChatMessages ()V
	METHOD b showNowPlayingMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD c addTranslatedChatMessage (Ljava/lang/String;)V
		ARG 1 message
